{
  "CARROSSEL_001_RECRIADO_INTEGRADO": {
    "video": "public/carrosseis-videos-4x5/CARROSSEL_001_RECRIADO_INTEGRADO.mp4",
    "trilha": null
  },
  "CARROSSEL_002_FINAL_INTEGRADO_APROVADO": {
    "video": "public/carrosseis-videos-4x5/CARROSSEL_002_FINAL_INTEGRADO_APROVADO.mp4",
    "trilha": null
  },
  "CARROSSEL_003_RECRIADO_INTEGRADO": {
    "video": "public/carrosseis-videos-4x5/CARROSSEL_003_RECRIADO_INTEGRADO.mp4",
    "trilha": null
  },
  "CARROSSEL_004_RECRIADO_INTEGRADO": {
    "video": "public/carrosseis-videos-4x5/CARROSSEL_004_RECRIADO_INTEGRADO.mp4",
    "trilha": null
  },
  "CARROSSEL_005_RECRIADO_INTEGRADO": {
    "video": "public/carrosseis-videos-4x5/CARROSSEL_005_RECRIADO_INTEGRADO.mp4",
    "trilha": null
  },
  "CARROSSEL_006_RECRIADO_INTEGRADO": {
    "video": "public/carrosseis-videos-4x5/CARROSSEL_006_RECRIADO_INTEGRADO.mp4",
    "trilha": null
  },
  "CARROSSEL_007_RECRIADO_INTEGRADO": {
    "video": "public/carrosseis-videos-4x5/CARROSSEL_007_RECRIADO_INTEGRADO.mp4",
    "trilha": null
  },
  "CARROSSEL_008_RECRIADO_INTEGRADO": {
    "video": "public/carrosseis-videos-4x5/CARROSSEL_008_RECRIADO_INTEGRADO.mp4",
    "trilha": null
  },
  "CARROSSEL_009_RECRIADO_INTEGRADO": {
    "video": "public/carrosseis-videos-4x5/CARROSSEL_009_RECRIADO_INTEGRADO.mp4",
    "trilha": null
  },
  "CARROSSEL_010_RECRIADO_INTEGRADO": {
    "video": "public/carrosseis-videos-4x5/CARROSSEL_010_RECRIADO_INTEGRADO.mp4",
    "trilha": null
  },
  "CARROSSEL_011_RECRIADO_INTEGRADO": {
    "video": "public/carrosseis-videos-4x5/CARROSSEL_011_RECRIADO_INTEGRADO.mp4",
    "trilha": null
  },
  "CARROSSEL_012_RECRIADO_INTEGRADO": {
    "video": "public/carrosseis-videos-4x5/CARROSSEL_012_RECRIADO_INTEGRADO.mp4",
    "trilha": null
  },
  "CARROSSEL_013_RECRIADO_INTEGRADO": {
    "video": "public/carrosseis-videos-4x5/CARROSSEL_013_RECRIADO_INTEGRADO.mp4",
    "trilha": null
  },
  "CARROSSEL_014_RECRIADO_INTEGRADO": {
    "video": "public/carrosseis-videos-4x5/CARROSSEL_014_RECRIADO_INTEGRADO.mp4",
    "trilha": null
  },
  "CARROSSEL_017_RECRIADO_INTEGRADO": {
    "video": "public/carrosseis-videos-4x5/CARROSSEL_017_RECRIADO_INTEGRADO.mp4",
    "trilha": null
  },
  "CARROSSEL_018": {
    "video": "public/carrosseis-videos-4x5/CARROSSEL_018.mp4",
    "trilha": null
  },
  "CARROSSEL_019": {
    "video": "public/carrosseis-videos-4x5/CARROSSEL_019.mp4",
    "trilha": null
  },
  "CARROSSEL_020": {
    "video": "public/carrosseis-videos-4x5/CARROSSEL_020.mp4",
    "trilha": null
  },
  "CARROSSEL_021": {
    "video": "public/carrosseis-videos-4x5/CARROSSEL_021.mp4",
    "trilha": null
  },
  "CARROSSEL_022": {
    "video": "public/carrosseis-videos-4x5/CARROSSEL_022.mp4",
    "trilha": null
  },
  "CARROSSEL_023": {
    "video": "public/carrosseis-videos-4x5/CARROSSEL_023.mp4",
    "trilha": null
  },
  "CARROSSEL_024": {
    "video": "public/carrosseis-videos-4x5/CARROSSEL_024.mp4",
    "trilha": null
  },
  "CARROSSEL_025": {
    "video": "public/carrosseis-videos-4x5/CARROSSEL_025.mp4",
    "trilha": null
  },
  "CARROSSEL_026": {
    "video": "public/carrosseis-videos-4x5/CARROSSEL_026.mp4",
    "trilha": null
  },
  "CARROSSEL_027": {
    "video": "public/carrosseis-videos-4x5/CARROSSEL_027.mp4",
    "trilha": null
  },
  "CARROSSEL_028": {
    "video": "public/carrosseis-videos-4x5/CARROSSEL_028.mp4",
    "trilha": null
  },
  "CARROSSEL_029": {
    "video": "public/carrosseis-videos-4x5/CARROSSEL_029.mp4",
    "trilha": null
  },
  "CARROSSEL_030": {
    "video": "public/carrosseis-videos-4x5/CARROSSEL_030.mp4",
    "trilha": null
  },
  "CARROSSEL_031": {
    "video": "public/carrosseis-videos-4x5/CARROSSEL_031.mp4",
    "trilha": null
  },
  "CARROSSEL_033": {
    "video": "public/carrosseis-videos-4x5/CARROSSEL_033.mp4",
    "trilha": null
  }
}